
CRUD = Create Read Update Delete

# ----------------------- Relational (SQL, tables) DB: ----------------------- #
Users

name | age | town 	 |   balance
Ivan | 24  | null    |   0
Asen | null| null    |   10
Pesho| 35  | Plovdiv |   null

# ---------------------------------- No SQL ---------------------------------- #

Collection of Documents
UserData
[
	{
		"name": "Ivan",
		"age": 24,
		"balance":0
	},
	{
		id:2
		name: Asen,
		balance:10
	},
	{
		id:3,
		name:Pesho,
		age:35,
		town: Plovdiv
	}
]


